:root {
  --logo-dark-color: #000000;
  --logo-light-color: #FFFFFF;
  --header-nav-color: #212121;
  --header-contacts-color: #757575;
  --main-title-color: #ffffff;
  --second-title-color: #212121;
  --border-check-color: #212121;
  --main-text-color: #757575;
  --accent-color: #2196F3;
  --main-btn-color: #2196F3;
  --second-btn-color: #F5F4FA;
  --main-bg-color: #2F303A;
  --team-card-bg: #FFFFFF;
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
  --main-font: "Roboto", sans-serif;
}

/* ---------- reset styles -------------*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

a {
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}

body {
  font-family: var(--main-font);
  color: var(--main-text-color);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0, 0, 0, 0);
  clip-path: inset(50%);
  margin: -1px;
}

.menu__link.active {
  color: var(--accent-color);
  position: relative;
}

.mob-menu-list__link.mob-active {
  color: var(--accent-color);
}

.active::after {
  content: "";
  display: block;
  height: 4px;
  width: 100%;
  background: var(--accent-color);
  border-color: var(--accent-color);
  border-radius: 2px;
  position: absolute;
  bottom: 0;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  background: var(--main-btn-color);
  display: block;
  min-width: 200px;
  min-height: 50px;
  padding: 10px 32px;
  border: 1px solid transparent;
  border-radius: 4px;
  margin: 0 auto;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn:hover, .btn:focus {
  background: #188CE8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/*-----------MODAL------------------*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 300px;
  min-height: 581px;
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}
@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
  }
}
@media screen and (min-width: 768px) {
  .modal {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
  }
}

.modal__title {
  font-weight: 700;
  font-size: 12px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
  color: var(--second-title-color);
}
@media screen and (min-width: 480px) {
  .modal__title {
    font-size: 20px;
    line-height: 1.5;
  }
}
@media screen and (min-width: 768px) {
  .modal__title {
    font-size: 20px;
    line-height: 1.5;
  }
}
@media screen and (min-width: 1200px) {
  .modal__title {
    font-size: 20px;
    line-height: 1.15;
  }
}

.modal-form__input-label {
  font-weight: 400;
  font-size: 10px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--main-text-color);
  display: block;
  margin-bottom: 4px;
}

.modal-field {
  margin-bottom: 10px;
}
.modal-field.margin-btm-20 {
  margin-bottom: 20px;
}
.modal-field.margin-btm-30 {
  margin-bottom: 30px;
}

.input-wrap {
  position: relative;
}

.modal-form__input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 35px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form__input:focus {
  border-color: var(--accent-color);
}

.modal-form__input-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form__input:focus + .modal-form__input-icon {
  fill: var(--accent-color);
}

.modal-form__text {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: transparent;
}
.modal-form__text:focus {
  border-color: var(--accent-color);
}
.modal-form__text::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form__check-text {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 10px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  text-align: justify;
}
.modal-form__check-text::before {
  content: " ";
  display: block;
  flex-shrink: 1;
  width: 16px;
  height: 15px;
  margin-right: 5px;
  border: 1px solid var(--border-check-color);
  border-radius: 2px;
}
.modal-form__input-check:focus + .modal-form__check-text::before {
  border-color: var(--accent-color);
}
.modal-form__input-check:checked + .modal-form__check-text::before {
  background-color: var(--accent-color);
  background-image: url(../images/che.svg);
  background-repeat: no-repeat;
  background-position: center;
  border-color: var(--accent-color);
  border-radius: 2px;
}
@media screen and (min-width: 480px) {
  .modal-form__check-text {
    font-size: 12px;
    line-height: 1.16;
  }
  .modal-form__check-text::before {
    content: " ";
    display: block;
    width: 16px;
    height: 15px;
    margin-right: 5px;
    border: 1px solid var(--border-check-color);
    border-radius: 2px;
  }
}
@media screen and (min-width: 1200px) {
  .modal-form__check-text {
    font-size: 14px;
    line-height: 1.71;
  }
}

.modal-form__check-link {
  color: var(--accent-color);
  margin-left: 5px;
}

.modal__close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: transparent;
  padding: 0;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__close-btn:hover, .modal__close-btn:focus {
  border-color: var(--accent-color);
}

.close-btn {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__close-btn:hover .close-btn, .modal__close-btn:focus .close-btn {
  fill: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.no-scroll {
  overflow: hidden;
}

/*--------- HEADER STYLES --------- */
.header {
  border-bottom: 1px solid #ECECEC;
}
.header .container {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.logo--color-dark {
  color: var(--logo-dark-color);
}

.nav__logo {
  margin-right: 88px;
  padding: 16px 0;
}
@media screen and (min-width: 768px) {
  .nav__logo {
    padding: 24px 0;
  }
}
@media screen and (min-width: 1200px) {
  .nav__logo {
    margin-right: 93px;
    padding: 24px 0;
  }
}

.logo--accent {
  color: var(--accent-color);
}

.menu__link {
  padding: 32px 0;
}

.menu__link,
.contacts__tel,
.contacts__email {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--header-nav-color);
  display: inline-block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu__link:hover, .menu__link:focus, .menu__link:hover, .menu__link:focus, .menu__link:hover, .menu__link:focus,
.contacts__tel:hover,
.contacts__tel:focus,
.contacts__tel:hover,
.contacts__tel:focus,
.contacts__tel:hover,
.contacts__tel:focus,
.contacts__email:hover,
.contacts__email:focus,
.contacts__email:hover,
.contacts__email:focus,
.contacts__email:hover,
.contacts__email:focus {
  color: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .contacts__tel {
    padding-bottom: 19px;
  }
}

@media screen and (min-width: 768px) {
  .contacts__email {
    padding-top: 19px;
  }
}

.contacts__tel,
.contacts__email {
  color: var(--header-contacts-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .contacts__tel,
.contacts__email {
    display: flex;
  }
}
@media screen and (min-width: 1200px) {
  .contacts__tel,
.contacts__email {
    display: flex;
    padding: 32px 0;
  }
}

.contacts__mail-icon,
.contacts__tel-icon {
  margin-right: 10px;
  fill: currentColor;
}

.menu,
.contacts {
  display: none;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .menu,
.contacts {
    display: flex;
  }
}
@media screen and (min-width: 1200px) {
  .menu,
.contacts {
    display: flex;
  }
}

@media screen and (min-width: 768px) {
  .contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media screen and (min-width: 1200px) {
  .contacts {
    display: flex;
    flex-direction: row;
  }
}

.menu__item:not(:last-child) {
  margin-right: 50px;
}

@media screen and (min-width: 768px) {
  .contacts__item:not(:last-child) {
    margin-right: 0px;
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts__item:not(:last-child) {
    margin-right: 50px;
    margin-bottom: 0;
  }
}

.header-contacts {
  margin-left: auto;
}

.nav__mob-btn,
.mob-menu__close-btn {
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: 1px solid transparent;
  margin-left: auto;
}
.nav__mob-btn:hover, .nav__mob-btn:focus,
.mob-menu__close-btn:hover,
.mob-menu__close-btn:focus {
  fill: var(--accent-color);
  outline: transparent;
}
@media screen and (min-width: 768px) {
  .nav__mob-btn,
.mob-menu__close-btn {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .nav__mob-btn,
.mob-menu__close-btn {
    display: none;
  }
}

.mob-menu__close-btn {
  display: block;
  margin-left: auto;
  position: absolute;
  z-index: 2;
  top: 10px;
  right: 15px;
  width: 40px;
  height: 40px;
}

.mob-menu-wrap {
  margin: 0 auto;
  width: 100%;
}

.mob-menu {
  position: fixed;
  z-index: 2;
  background-color: #ffffff;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 48px 40px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu .mob-menu-wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  overflow: auto;
}
@media screen and (min-width: 768px) {
  .mob-menu {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .mob-menu {
    display: none;
  }
}

.mob-menu-list {
  margin-bottom: 50px;
}

.mob-menu-list__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu-list__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.02em;
  color: #212121;
}
.mob-menu-list__link:hover, .mob-menu-list__link:focus {
  color: var(--accent-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.mob-contacts {
  margin-bottom: 64px;
}

.mob-contacts__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-contacts__tel {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #2196F3;
  margin-bottom: 32px;
}
@media screen and (min-width: 480px) {
  .mob-contacts__tel {
    font-size: 34px;
  }
}

.mob-contacts__email {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: #757575;
}
@media screen and (min-width: 480px) {
  .mob-contacts__email {
    font-size: 24px;
  }
}

.mob-social {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.mob-social__item {
  width: 100%;
  padding: 5px;
}
.mob-social__item:nth-child(odd) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}
@media screen and (min-width: 320px) {
  .mob-social__item {
    width: calc((100% - 15px) / 2);
  }
}
@media screen and (min-width: 480px) {
  .mob-social__item {
    width: calc((100% - 45px) / 4);
  }
  .mob-social__item:not(:last-child) {
    border-right: 1px solid rgba(33, 33, 33, 0.2);
  }
}

.mob-social__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196F3;
}

/*--------- HERO STYLES --------- */
.hero {
  background-color: var(--main-bg-color);
  max-width: 1600px;
  margin: 0 auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 118px 0;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-mob-2x.jpg);
  }
}
.hero .container {
  text-align: center;
  padding: 0;
}
@media screen and (min-width: 768px) {
  .hero {
    padding: 118px 0;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-tablet.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-tablet-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    height: 600px;
    padding: 200px 0;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-2x.jpg);
  }
}

.hero__title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-title-color);
  max-width: 360px;
  display: block;
  margin: 0 auto;
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .hero__title {
    max-width: 360px;
    font-size: 26px;
    line-height: 1.62;
  }
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    line-height: 1.36;
    max-width: 696px;
  }
}

/*--------- Features STYLES --------- */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .features {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.features-list__item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .features-list__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .features-list__item {
    width: calc((100% - 90px) / 4);
  }
}

.features-list__thumb {
  height: 120px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #F5F4FA;
  border-radius: 4px;
}

.features-list__subtitle {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-title-color);
  margin-bottom: 10px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .features-list__subtitle {
    text-align: left;
  }
}

.features-list__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/*--------- Products STYLES --------- */
.products {
  padding-bottom: 94px;
  display: none;
}
@media screen and (min-width: 1200px) {
  .products {
    display: block;
  }
}

.products-list {
  display: flex;
}

.products-list__item {
  position: relative;
}
.products-list__item + .products-list__item {
  margin-left: 30px;
}

.products-list__item-title {
  display: flex;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  background: rgba(47, 48, 58, 0.8);
  color: #FFFFFF;
  width: 100%;
  height: 70px;
  position: absolute;
  left: 0;
  bottom: 0;
  align-items: center;
  justify-content: center;
}

.products__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-title-color);
  margin-bottom: 50px;
}

/*--------- TEAM STYLES --------- */
.team {
  background-color: #F5F4FA;
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.team-list__item {
  width: 100%;
  margin: 15px;
  background-color: var(--team-card-bg);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 768px) {
  .team-list__item {
    flex-basis: calc(50% - 30px);
  }
}
@media screen and (min-width: 1200px) {
  .team-list__item {
    flex-basis: calc(25% - 30px);
  }
}

.team-list__title-wrap {
  padding: 30px 0;
}

.team__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-title-color);
  margin-bottom: 50px;
}

.team-list__subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-title-color);
  margin-bottom: 10px;
}

.team-list__text {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.masters-soc-list {
  display: flex;
  justify-content: center;
}

.masters-soc-list__item {
  width: 44px;
  height: 44px;
  margin-left: 10px;
}
.masters-soc-list__item:first-child {
  margin-left: 0;
}

.masters-soc-list__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  color: #AFB1B8;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.masters-soc-list__link:hover, .masters-soc-list__link:focus {
  background-color: var(--accent-color);
  color: #FFFFFF;
}

.masters-soc-list__icon {
  fill: currentColor;
}

/*----------- CLIENTS ---------------*/
.clients {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.clients__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-title-color);
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.clients-list__item {
  height: 92px;
  width: calc((100% - 30px) / 2);
}
@media screen and (min-width: 768px) {
  .clients-list__item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients-list__item {
    width: calc((100% - 150px) / 6);
  }
}

.clients-list__link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #AFB1B8;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-list__link:hover, .clients-list__link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
  outline: transparent;
}

.clients-list__icon {
  fill: currentColor;
}

/*--------- Footer STYLES --------- */
.footer {
  background-color: var(--main-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .footer .container {
    align-items: baseline;
    flex-direction: row;
  }
}

.tablet-wrap {
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .tablet-wrap {
    display: flex;
    width: 100%;
    align-items: baseline;
    flex-direction: row;
    justify-content: space-around;
  }
}
@media screen and (min-width: 1200px) {
  .tablet-wrap {
    justify-content: unset;
    margin-right: auto;
    margin-bottom: 0;
  }
}

.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  display: inline-block;
}
.logo .logo--accent {
  color: var(--accent-color);
}

.logo--color-light {
  color: var(--logo-light-color);
  margin-bottom: 20px;
}

.address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer-address-wrap {
  color: #FFFFFF;
  margin-right: 0;
  margin-bottom: 60px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .footer-address-wrap {
    margin-bottom: 0;
    text-align: center;
  }
}
@media screen and (min-width: 1200px) {
  .footer-address-wrap {
    margin-right: 70px;
    margin-bottom: 0;
    text-align: left;
  }
}

.address-list__item:not(:last-child) {
  margin-bottom: 10px;
}

.address-list__email,
.address-list__tel {
  color: var(--footer-contacts-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-list__email:hover, .address-list__email:focus, .address-list__email:hover, .address-list__email:focus,
.address-list__tel:hover,
.address-list__tel:focus,
.address-list__tel:hover,
.address-list__tel:focus {
  color: var(--accent-color);
}

.address-list__address,
.footer-link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-list__address:hover, .address-list__address:focus, .address-list__address:hover, .address-list__address:focus,
.footer-link:hover,
.footer-link:focus,
.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}

.footer-soc {
  margin-right: 0;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .footer-soc {
    text-align: center;
  }
}
@media screen and (min-width: 1200px) {
  .footer-soc {
    text-align: left;
  }
}

.footer-soc__title,
.connect__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-title-color);
  margin-bottom: 20px;
}

.social {
  display: flex;
  justify-content: center;
}

.social__item {
  width: 44px;
  height: 44px;
  margin-left: 10px;
}
.social__item:first-child {
  margin-left: 0;
}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  color: #FFFFFF;
  background: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social__link:hover, .social__link:focus {
  background-color: var(--accent-color);
}

.social__icon {
  fill: currentColor;
}

.connect {
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .connect {
    text-align: center;
  }
}
@media screen and (min-width: 1200px) {
  .connect {
    margin-bottom: 0;
    text-align: left;
  }
}

.subscribe {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .subscribe {
    text-align: center;
    align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .subscribe {
    flex-direction: row;
    margin-bottom: 0;
    text-align: left;
  }
}

.subscribe__input {
  width: 100%;
  height: 50px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: transparent;
  padding: 15px;
  margin-right: 12px;
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 0.6);
}
.subscribe__input::placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}
.subscribe__input:focus {
  border-color: var(--accent-color);
}
@media screen and (min-width: 768px) {
  .subscribe__input {
    width: 70%;
  }
}
@media screen and (min-width: 1200px) {
  .subscribe__input {
    margin-bottom: 0;
    text-align: left;
  }
}

.subscribe__btn {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}

.subscribe__icon {
  fill: currentColor;
  margin-left: 10px;
}

/*----------------PORTFOLIO STYLES--------------*/
/*------- Portfolio navigation ----------------*/
.portfolio {
  padding: 60px 0;
}
@media screen and (min-width: 768px) {
  .portfolio {
    padding: 60px 0;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio {
    padding: 94px 0;
  }
}

.portfolio-nav {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .portfolio-nav {
    margin-bottom: 30px;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-nav {
    margin-bottom: 50px;
  }
}

.portfolio__btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  background-color: var(--second-btn-color);
  cursor: pointer;
  padding: 6px 22px;
  border: 1px solid transparent;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio__btn:hover, .portfolio__btn:focus {
  color: #ffffff;
  background-color: var(--main-btn-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*------- Portfolio gallery ----------------*/
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.portfolio-list__item {
  width: 100%;
  margin: 15px;
}
@media screen and (min-width: 768px) {
  .portfolio-list__item {
    flex-basis: calc(50% - 30px);
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-list__item {
    flex-basis: calc(33.3333333333% - 30px);
  }
}

.portfolio-list__link {
  height: 100%;
  display: flex;
  flex-direction: column;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list__link:hover, .portfolio-list__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  outline: transparent;
}

.portfolio-list__top-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-list__top-text {
  position: absolute;
  top: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  background: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  height: 100%;
  overflow: scroll;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list__link:hover .portfolio-list__top-text, .portfolio-list__link:focus .portfolio-list__top-text {
  transform: translateY(0);
}

.portfolio-list__title-wrap {
  flex-grow: 1;
  padding: 20px 24px;
  border-bottom: 1px solid #EEEEEE;
  border-left: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
}

.portfolio-list__subtitle {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--second-title-color);
  margin-bottom: 4px;
}

.portfolio-list__text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}/*# sourceMappingURL=main.css.map */